<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>facturaImpresa</class>
 <widget class="QWidget" name="facturaImpresa">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>478</width>
    <height>471</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="idLB">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>ID</string>
   </property>
  </widget>
  <widget class="QLabel" name="nombreLB">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>301</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Nombre</string>
   </property>
  </widget>
  <widget class="QLabel" name="fecha_horaLB">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>10</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Fecha-Hora</string>
   </property>
  </widget>
  <widget class="QLabel" name="ivaLB">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>390</y>
     <width>241</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Iva</string>
   </property>
  </widget>
  <widget class="QLabel" name="subtotalLB">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>360</y>
     <width>241</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Subtotal</string>
   </property>
  </widget>
  <widget class="QLabel" name="totalLB">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>420</y>
     <width>271</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Total</string>
   </property>
  </widget>
  <widget class="QLabel" name="pedidosLB">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>341</width>
     <height>231</height>
    </rect>
   </property>
   <property name="text">
    <string>PEDIDOS: 
</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="fondoLB">
   <property name="geometry">
    <rect>
     <x>-104</x>
     <y>-58</y>
     <width>711</width>
     <height>621</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(139, 139, 139);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>fondoLB</zorder>
  <zorder>idLB</zorder>
  <zorder>nombreLB</zorder>
  <zorder>fecha_horaLB</zorder>
  <zorder>ivaLB</zorder>
  <zorder>subtotalLB</zorder>
  <zorder>totalLB</zorder>
  <zorder>pedidosLB</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
